asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.0a15c2ed.css",
    "main.js": "/Portfolio/static/js/main.072e5b4e.js",
    "static/js/787.1ed0c42c.chunk.js": "/Portfolio/static/js/787.1ed0c42c.chunk.js",
    "static/media/bg-1.jpg": "/Portfolio/static/media/bg-1.e7a118c397efc44bbf9e.jpg",
    "static/media/profilePhoto.jpg": "/Portfolio/static/media/profilePhoto.a5712ec880bb2649f4a6.jpg",
    "static/media/Poppins-Thin.ttf": "/Portfolio/static/media/Poppins-Thin.a61eaf4c2e4d44d6db6a.ttf",
    "static/media/Poppins-Light.ttf": "/Portfolio/static/media/Poppins-Light.f41b63c0bb0963ace821.ttf",
    "static/media/Poppins-Regular.ttf": "/Portfolio/static/media/Poppins-Regular.8081832fc5cfbf634aa6.ttf",
    "static/media/Poppins-Medium.ttf": "/Portfolio/static/media/Poppins-Medium.9e1bb626874ed49aa343.ttf",
    "static/media/Poppins-SemiBold.ttf": "/Portfolio/static/media/Poppins-SemiBold.cce5625b56ec678e4202.ttf",
    "static/media/Poppins-Bold.ttf": "/Portfolio/static/media/Poppins-Bold.404e299be26d78e66794.ttf",
    "static/media/Poppins-ExtraBold.ttf": "/Portfolio/static/media/Poppins-ExtraBold.4ed78cd5d64af4efc3c7.ttf",
    "static/media/Hackathon.jpg": "/Portfolio/static/media/Hackathon.0a9c291d1198cd1b84fe.jpg",
    "static/media/bg.jpg": "/Portfolio/static/media/bg.d580cd375921d13ae60d.jpg",
    "static/media/Tutorat.jpg": "/Portfolio/static/media/Tutorat.b630fb9c32cfa9adb3be.jpg",
    "static/media/Udemy.png": "/Portfolio/static/media/Udemy.12cb9fc3abf76ac9652d.png",
    "index.html": "/Portfolio/index.html",
    "static/media/programming-skills.svg": "/Portfolio/static/media/programming-skills.d19983a9bee884277ffa.svg",
    "static/media/projects.svg": "/Portfolio/static/media/projects.2b352a52b0588dab62f5.svg",
    "static/media/interests.svg": "/Portfolio/static/media/interests.809890a3e4fb0938f61b.svg",
    "static/media/education.svg": "/Portfolio/static/media/education.10cfa28a40119ebd70cf.svg",
    "static/media/work-history.svg": "/Portfolio/static/media/work-history.a566475dedb99dea4bb8.svg",
    "main.0a15c2ed.css.map": "/Portfolio/static/css/main.0a15c2ed.css.map",
    "main.072e5b4e.js.map": "/Portfolio/static/js/main.072e5b4e.js.map",
    "787.1ed0c42c.chunk.js.map": "/Portfolio/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0a15c2ed.css",
    "static/js/main.072e5b4e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.0a15c2ed.css",
    "main.js": "/Portfolio/static/js/main.5489f62e.js",
    "static/js/787.1ed0c42c.chunk.js": "/Portfolio/static/js/787.1ed0c42c.chunk.js",
    "static/media/bg-1.jpg": "/Portfolio/static/media/bg-1.e7a118c397efc44bbf9e.jpg",
    "static/media/profilePhoto.jpg": "/Portfolio/static/media/profilePhoto.a5712ec880bb2649f4a6.jpg",
    "static/media/Poppins-Thin.ttf": "/Portfolio/static/media/Poppins-Thin.a61eaf4c2e4d44d6db6a.ttf",
    "static/media/Poppins-Light.ttf": "/Portfolio/static/media/Poppins-Light.f41b63c0bb0963ace821.ttf",
    "static/media/Poppins-Regular.ttf": "/Portfolio/static/media/Poppins-Regular.8081832fc5cfbf634aa6.ttf",
    "static/media/Poppins-Medium.ttf": "/Portfolio/static/media/Poppins-Medium.9e1bb626874ed49aa343.ttf",
    "static/media/Poppins-SemiBold.ttf": "/Portfolio/static/media/Poppins-SemiBold.cce5625b56ec678e4202.ttf",
    "static/media/Poppins-Bold.ttf": "/Portfolio/static/media/Poppins-Bold.404e299be26d78e66794.ttf",
    "static/media/Poppins-ExtraBold.ttf": "/Portfolio/static/media/Poppins-ExtraBold.4ed78cd5d64af4efc3c7.ttf",
    "static/media/Hackathon.jpg": "/Portfolio/static/media/Hackathon.0a9c291d1198cd1b84fe.jpg",
    "static/media/bg.jpg": "/Portfolio/static/media/bg.d580cd375921d13ae60d.jpg",
    "static/media/Tutorat.jpg": "/Portfolio/static/media/Tutorat.b630fb9c32cfa9adb3be.jpg",
    "static/media/Udemy.png": "/Portfolio/static/media/Udemy.12cb9fc3abf76ac9652d.png",
    "index.html": "/Portfolio/index.html",
    "static/media/programming-skills.svg": "/Portfolio/static/media/programming-skills.d19983a9bee884277ffa.svg",
    "static/media/projects.svg": "/Portfolio/static/media/projects.2b352a52b0588dab62f5.svg",
    "static/media/interests.svg": "/Portfolio/static/media/interests.809890a3e4fb0938f61b.svg",
    "static/media/education.svg": "/Portfolio/static/media/education.10cfa28a40119ebd70cf.svg",
    "static/media/work-history.svg": "/Portfolio/static/media/work-history.a566475dedb99dea4bb8.svg",
    "main.0a15c2ed.css.map": "/Portfolio/static/css/main.0a15c2ed.css.map",
    "main.5489f62e.js.map": "/Portfolio/static/js/main.5489f62e.js.map",
    "787.1ed0c42c.chunk.js.map": "/Portfolio/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0a15c2ed.css",
    "static/js/main.5489f62e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Portfolio/static/css/main.0a15c2ed.css",
-    "main.js": "/Portfolio/static/js/main.072e5b4e.js",
+    "main.js": "/Portfolio/static/js/main.5489f62e.js",
     "static/js/787.1ed0c42c.chunk.js": "/Portfolio/static/js/787.1ed0c42c.chunk.js",
     "static/media/bg-1.jpg": "/Portfolio/static/media/bg-1.e7a118c397efc44bbf9e.jpg",
     "static/media/profilePhoto.jpg": "/Portfolio/static/media/profilePhoto.a5712ec880bb2649f4a6.jpg",
@@ -23,11 +23,11 @@
     "static/media/education.svg": "/Portfolio/static/media/education.10cfa28a40119ebd70cf.svg",
     "static/media/work-history.svg": "/Portfolio/static/media/work-history.a566475dedb99dea4bb8.svg",
     "main.0a15c2ed.css.map": "/Portfolio/static/css/main.0a15c2ed.css.map",
-    "main.072e5b4e.js.map": "/Portfolio/static/js/main.072e5b4e.js.map",
+    "main.5489f62e.js.map": "/Portfolio/static/js/main.5489f62e.js.map",
     "787.1ed0c42c.chunk.js.map": "/Portfolio/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.0a15c2ed.css",
-    "static/js/main.072e5b4e.js"
+    "static/js/main.5489f62e.js"
   ]
 }
